#include <stdio.h>
#define N 4

/* "Упражнение 1.20. Напишите программу detab, заменяющую символы табуляции во вводимом тексте нужным числом пробелов */
/* (до следующего "стопа" табуляции). Предполагается, что "стопы" */
/* табуляции расставлены на фиксированном расстоянии друг от друга, скажем,*/
/*  через n позиций. Как лучше задавать n — в виде значения переменной или*/
/*   в виде именованной константы?" */


int main()


{
int c; /*символ*/
int pos = 0; /* счетчик для ввода пробелов*/

while ((c = getchar()) != EOF)
    if (c == '\t'){
        
            /* Вычисляем количество пробелов до следующего стопа */
            int spaces = N - (pos % N);

            for(int i = 0; i < spaces; i++) {
                putchar(' ');
                pos++;

            }
        }
    else if ( c == '\n'){
        putchar(c);
        pos = 0;
    }

    else {
        putchar(c);
        pos++;

    }
     

    return 0;
}